USER_NAME=mstestusergorest
GENDER_MALE=male
GENDER_FEMALE=female
EMAIL=msgotestuser1@test.com
STATUS_ACTIVE=active
SC_UNPROCESSABLE_ENTITY=422
SC_CREATED=201
SC_OK=200
SC_UNAUTHORIZED=401
FIELD_EMAIL=email
EMAIL_DUPLICATE=has already been taken
EMPTY_DATA=
FIELD_NAME=name
FIELD_GENDER=gender
FIELD_STATUS=status
BLANK_OTHER_MSG="can't be blank"
BLANK_GENDER_MSG="can't be blank, can be male of female"
USER_NAME_MAX=mgsystgzjqozkqieyhumptmhmgfwlrczeyrrxhtwhhhkypzdlsxxilzxdehxkyryecvnpzndwgaeaznxiyirbljmgyzvgxvtckkoteeuximglatxsecjrxoalrlcpcskbsfbqisapngkdfdenbxofizfleajgobpvggckawvwxdvtwlysjagfjvznwyffyxtvmttlsvdcyrgxrknqrkghfkzhyvfsohzjmmbdycaklszucayyurtthdntzehfuxymevspqpjwgqlufulokjnsvaujxnfazlilhcftqqajjvlrzbmsxrjxymqsmdenbzxijjdjcozfdwirzzclrfxmquiodqimuazdpfznispwgngeelzrlxjvqjgxsyttyaspefwotalhzmtdqibqwuvzcukbspqtuxsinfaxiledzmtghlslvmhblgc
INVALID_EMAIL=test1234$@test@.com
STATUS_INACTIVE=inactive
ERROR_MSG_MAX_LENGTH="is too long (maximum is 200 characters)"
INVALID_GENDER_MSG="can't be blank, can be male of female"
INVALID_TOKEN_MSG=Invalid token
INVALID_PAYLOAD_MSG=Authentication failed
INVALID_STATUS_MSG="can't be blank, can be active or inactive"